File name:Great_Slave_Lake_bathymetry.tifFile description:Data is a TIFF file format showing the bathymetry of Great Slave Lake in the Northwest Territories at 10 m intervals File Created by: Remote Sensing of Environmental Change Lab (ReSEC Lab) (Head: Dr. Homa Kheyrollah Pour)
Gifty Attiah (ReSEC Lab Member)Contact:Dr. Homa Kheyrollah Pour: hpour@wlu.ca
ReSEC Lab : reseclab@wlu.caDocument (Reference) the file is based on:Schertzer, W.M., Rouse, W., Blanken, P., 2000. Cross-lake variation of physical limnological and climatological processes of Great Slave Lake. Physical Geography, vol. 21, no. 5, 385�406.  Date Created:12th March, 2021Processing Software:ArcGIS 10.8Number of pixel columns:429Number of pixel rows:182Number of Bands:1Cell Size:
X = 0.01 (1km))Y = 0.01 (1km)File size:76.25kbFile format:GEOTIFFPixel Type:Signed IntegerPixel Depth (Bit size):8 BitNo Data Value:0Compression of file:NoneExtent of data:Top = 62.64
Left = -117.03
Right = -112.74
Bottom = 60.812Coordinate system of data:GCS_WGS_1984
Datum: D_WGS_1984
Degree (0.0174)Minimum value of pixels:1Maximum value of pixels:100Number of classes and representation:Total = 11
1 = Below 5 meters
5 = 5 meters
10 = 10 meters
20 = 20 meters
30 = 30 meters
40 = 40 meters
50 = 50 meters
60 = 60 meters
70 = 70 meters
80 = 80 meters
90 = 90 meters
100 = 100 meters
