File name:Great_Bear_Lake_bathymetry.tifFile description:Data is a TIFF file format showing the maximum depth distribution of Great Bear Lake in the Northwest Territories File Created by: Remote Sensing of Environmental Change Lab (ReSEC Lab) (Head: Dr. Homa Kheyrollah Pour)
Gifty Attiah (ReSEC Lab Member)Contact:Dr. Homa Kheyrollah Pour: hpour@wlu.ca
ReSEC Lab : reseclab@wlu.caDocument (Reference) the file is based on:Johnson L., 1994: Great Bear Lake. The Book of Canadian Lakes, Monogr. Series, No. 3, Canadian Association on Water Quality, 549�559.Date Created:5th February, 2021Processing Software:ArcGIS 10.8
Properties of fileNumber of pixel columns:765Number of pixel rows:225Number of Bands:1Cell Size:
X = 0.01 (1km))Y = 0.01 (1km)File size:336.18kbFile format:GEOTIFFPixel Type:Unsigned IntegerPixel Depth (Bit size):16 BitNo Data Value:0Compression of file:NoneExtent of data:Top = 67.045
Left = -125.125
Right = -117.475
Bottom = 64.805Coordinate system of data:GCS_WGS_1984
Datum: D_WGS_1984
Degree (0.0174)Minimum value of pixels:0Maximum value of pixels:446Number of classes and representation:Total = 9
0 = Land/no data
20 = > 20 meters
50 = 20 - 50 meters
100 = 50 - 100 meters
150 = 100 - 150 meters
200 = 150 - 200 meters
300 = 200 - 300 meters
350 = 300 - 350 meters
446 = 350 - 446 meters
